// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
// 查询冉冉的用户数据
const db = uniCloud.database()
db.collection('uni-id-users')
  .where({
    nickname: '冉冉'
  })
  .field({
    _id: true,
    nickname: true,
    storyteller_certified: true,
    storyteller_level: true,
    followers_count: true,
    storyteller_stats: true
  })
  .get()
  .then(res => {
    console.log('用户数据:', JSON.stringify(res.data, null, 2))
    
    if (res.data.length > 0) {
      const user = res.data[0]
      console.log('\n=== 关键字段 ===')
      console.log('storyteller_certified:', user.storyteller_certified)
      console.log('storyteller_stats:', user.storyteller_stats)
      console.log('followers_count:', user.followers_count)
    }
  })